

/* レイアウト崩れ防止 */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.carousel{
    margin:auto;
}

header {
    position :fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    background-color:rgba(109, 105, 100, 0.9);
}

/* ポートフォリオ(logo) */
.header-left {
    padding-top: 15px;
    padding-left: 10px;
    float: left;
    font-weight:bold;
    text-decoration: none;
}
.header-left a {
    text-decoration: none;
    color:white;
}

/* メニューリスト(PC) */
.header-right {
    padding-top: 15px;
    float: right;
}
.header-right-list li {
    cursor: pointer;
    text-decoration: none;

    padding-right: 12px;
    list-style: none;
    display:inline-block;
    transition: all 0.5s;
}
.header-right-list a {
    text-decoration: none;
    color:white;
}

/* メニューリスト(スマホ) */
.menu-button {
    color: white;
    float: right;
    font-size: 25px;
    padding-top: 15px;
    /* .faクラスのプロパティよりも優先度を上げる */
    display: none !important;
}

.header-right.open {
    display: block;
}
.header-right.close {
    display: none;
}

/* 画面幅が540px以下の動作 */
@media (max-width:540px) {

    .menu-button {
        display: block !important;
        cursor: pointer;
        z-index: 20;
        position: relative;
        
    }
    
    .header-right {
        position: fixed;
        left: 0;
        top: 0;
        display: none;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
    }
    .header-right-list {
        margin-top: 50px;
        text-align: center;
    }
    .header-right-list li {
        display:block;
    }
    .header-right-list li a {
        font-size: 40px;
    }

    /* 微調整 */
    .about-list {
        margin-top: 20px;
    }
}

/* TOP画像 todo 画像リストに後で変更する */
.top-wrapper {
    padding-top: 60px;
    /* padding-bottom: 60px; */

    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 660px; */
}
.top-image {
    position: relative;
    /* width: 100%; */
}
.top-image-text {
    position: absolute;
    top:33%;
    left:60%;
    /* width: 300px; */
    width: 30%;
    /* height:200px; */
    height: 30%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
.top-image h1{
    position: relative;
    /* position: absolute; */
    /* top:33%;
    left:60%; */
    left: 10%;
    /* top: 10%; */
    padding-top: 10px;
    color:white;
    font-size: 50px;
}
.top-image p{
    position: relative;
    /* position: absolute; */
    /* top:20%; */
    padding-top: 20px;
    left:30%;
    color:whitesmoke;
    font-size: 24px;
}
@media (max-width:991px) {
/* 
    .top-image-text {
        width: 30%;
        height: 30%;

    } */
    .top-image h1 {
        font-size: 30px;
    }
    .top-image p {
        font-size: 16px;
    }
}

@media (max-width:767px) {
    .top-image h1 {
        font-size: 22px;
    }
    .top-image p {
        padding-top: 10px;
        font-size: 14px;
    }
}
@media (max-width:540px) {
    .top-image-text {
        width: 40%;
        height: 40%;
        left:55%;
    }
    .top-image h1 {
        font-size: 22px;
    }
    .top-image p {
        padding-top: 5px;
        font-size: 14px;
    }
}

.top-image img{
    max-width: 100%;
    max-height: 600px;
    opacity: 0.7;
}

/* 各メニューの題名と下線 */
.contents-title h1{
    text-align: center;
    /* border-bottom: 2px solid black; */
    text-decoration:underline;
}

/* about me */
.about-warpper{
    /* margin-top: 60px; */
    
    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 550px; */
    background-image: url("../img/business-2846221_1920.jpg");
    background-size: cover;
}
/* .about-container{
    width: 100%;
    height: 100%;
} */
.profile-image{
    /* position: relative; */
    /* float: left; */
    /* width: 50%; */
    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 400px; */
    /* background-image: url("../img/top.jpg"); */
    background-size: cover;
}
.profile-image p {
    text-align: center;
    font-weight: bold;
}
.profile-image img{
    max-width: 100%;
    height: auto;
}
.profile-list{
    position: relative;
    float: right;
    width: 50%;

    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 400px; */
}
.about-list li{
    /* padding-right: 12px; */
    /* list-style: none; */
    /* display:inline-block; */
    /* transition: all 0.5s; */
}
.about-list-item {
    cursor: pointer;
    border-bottom: 2px black solid;
    list-style: none;
}
.about-list-item h3 {
    font-size: 24px;
}

/* @media (max-width:1199px) {
    .about-list-item h3 {
        font-size: 24px;
    }
}
@media (max-width:540px) {
    .about-list-item h3 {
        font-size: 24px;
    }
} */

.about-answer {
    font-size: 12px;
    display: none;
    padding: 5px 0px;
    margin-bottom: 15px;  
}
.about-answer p{
    font-weight: bold; 
}

.icon-twitter:hover {
    display: inline-block;
    /* border: 1px solid #76A3AF; */
    transition: 0.8s;
}

.icon-twitter:hover {
    transform: rotate(360deg);
    /* border-radius: 20px; */
}


/* 実務経験 */
.skill-wrapper{
    /* margin-top: 50px; */

    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 400px; */
    background-image: url("../img/sebastian-herrmann-Sr1xHcs6ic8-unsplash.jpg");
    background-size: cover;

}
.skill-icon{
    position: relative;
    text-align: center;
    float: left;
    width: 33%;

}
.skill-icon p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

/* .skill-text {
    display: none;
} */

/* 作品 */
.sample-wrapper{
    background-image: url("../img/markus-winkler-OQ48N5FDW1w-unsplash.jpg");
    background-size: cover;
    /* padding-bottom: 30px; */
    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 600px; */
}
.sample-list{
    /* display: -webkit-box;
	display: -ms-flexbox;
	display: flex; */
}
.sample-item{
    /* display: -webkit-box;
	display: -ms-flexbox;
	float: left; */
}
.sample-item img{

    max-width: 100%;
    height: auto;
}
/* .sample .mask */
.sample {
    position: relative;
}
.mask{
    position: absolute;
    width: 80%;
    height: 100%;
    top:0; 
    /* background-color:rgba(128, 128, 128, 0.384); */
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.sample-text{
    position: absolute;
    top: 50px;
    left: 50px;
    color: white;
    font-size: 14px;
    display: none;
}
.sample-item h3 {
    text-align: center;
    font-size: 20px;
}


/* Contact */
.contact-wrapper{
    /* margin-top: 30px; */
    text-align: center;


    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 600px; */
}
.contact-form {

    margin: 0 auto;
}

/* footer */
footer {
    width: 100%;

    /* 親要素の高さは子要素の高さで決まるため、不要 */
    /* height: 60px; */
    background-color:rgba(109, 105, 100, 0.9);
    margin-top: 30px;
    text-align: center;
    color: white;
}
.footer-wrapper{

}

.footer-list {

}
.footer-list-item li {
    cursor: pointer;
    text-decoration: none;
    padding-right: 20px;
    list-style: none;
    display:inline-block;
}
.footer-list-item a {
    color: white;
}














/* その他 */
.mask-background-image {
    height: 100%;
    background: rgba(255,255,255,0.5);
}
/* .text-active {
    display: block;
} */
